{
  "name": "cas-http",
  "version": "0.0.71",
  "description": "Central Authentication Service (CAS) client for Node.js for HTTP cas",
  "keywords": [
    "cas-http",
    "central authentication service",
    "auth",
    "authentication",
    "central",
    "service"
  ],
  "author": "Giovanni Panasiti <giovanni@panasiti.me>",
  "contributors": [
    {
      "name": "Giovanni Panasiti",
      "email": "giovanni@panasiti.me"
    }
  ],
  "dependencies": {
    "cheerio": "0.19.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "nock": "^7.0.2",
    "should": "^8.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index"
}
